alt-e:execute-silent(explorer.exe .)
ctrl-c:execute-silent(echo 1 >| ~/.fet/.status/.endloop.status)+abort
ESC:execute-silent(echo 1 >| ~/.fet/.status/.endloop.status)+abort
alt-c:execute-silent(echo 1 >| ~/.fet/.status/.endloop.status)+abort
alt-h:execute-silent(echo 1 >| ~/.fet/.status/.goup.status)+abort
alt-j:down
alt-k:up
alt-l:accept
ctrl-j:preview-down
ctrl-k:preview-up
left:execute-silent(echo 1 >| ~/.fet/.status/.goup.status)+abort
right:accept
backward-eof:execute-silent(echo 1 >| ~/.fet/.status/.goup.status)+abort
alt-y:execute-silent(echo 1 >| ~/.fet/.status/.file_operation_yank.status)+accept
alt-p:execute-silent(echo 1 >| ~/.fet/.status/.file_operation_paste.status)+abort
DEL:execute-silent(echo 1 >| ~/.fet/.status/.file_operation_delete.status)+accept
alt-o:execute-silent(echo 1 >| ~/.fet/.status/.file_operation_openwith.status)+accept
alt-u:execute-silent(echo 1 >| ~/.fet/.status/.functions_undocd.status)+abort
alt-r:execute-silent(echo 1 >| ~/.fet/.status/.functions_redocd.status)+abort
alt-s:execute-silent(echo 1 >| ~/.fet/.status/.magic_shell.status)+abort
alt-a:execute(echo >> ~/.fet/.status/.hidden.status)+abort
alt-d:execute(echo 1 >| ~/.fet/.status/.description.status)+accept
alt-/:execute(echo 1 >| ~/.fet/.status/.help.status)+abort
alt-n:execute(echo 1 >| ~/.fet/.status/.file_operation_rename.status)+accept
alt-m:execute(echo 1 >| ~/.fet/.status/.file_operation_mknew.status)+abort
alt-q:execute(echo 1 >| ~/.fet/.status/.quickaccess_quickaccess.status)+abort
alt-f:execute(echo 1 >| ~/.fet/.status/.quickaccess_register_quickaccess.status)+accept
alt-g:execute(echo 1 >| ~/.fet/.status/.goto.status)+abort
alt-i:toggle-preview
alt-b:preview:echo {} | cut -f 2 -d ' ' | xargs -rI{a} sh -c 'if [ -f {a} ]; then ls -ldhG {a}; echo; richcat {a} -w 30; else ls -ldhG {a}; echo; lsi {a}; fi'
