# settings
shell:zsh
shell:bash

# setfunc
setfunc:functions/undocd:execute-silent(echo 1 >| ~/.fet/.status/.undocd.status)+abort
setfunc:functions/redocd:execute-silent(echo 1 >| ~/.fet/.status/.redocd.status)+abort
setfunc:functions/goto:execute(echo 1 >| ~/.fet/.status/.goto.status)+abort
setfunc:functions/description:execute(echo 1 >| ~/.fet/.status/.description.status)+accept
setfunc:functions/help:execute(echo 1 >| ~/.fet/.status/.help.status)+abort

## no status function
setfunc-nostatus:functions/endloop:execute-silent(echo 1 >| ~/.fet/.status/.endloop.status)+abort
setfunc-nostatus:functions/down:down
setfunc-nostatus:functions/up:up
setfunc-nostatus:functions/accept:accept
setfunc-nostatus:functions/preview-up:preview-up
setfunc-nostatus:functions/preview-down:preview-down
setfunc-nostatus:functions/goup:execute-silent(echo 1 >| ~/.fet/.status/.goup.status)+abort
setfunc-nostatus:functions/hidden:execute(echo >> ~/.fet/.status/.hidden.status)+abort
setfunc-nostatus:functions/toggle-preview:toggle-preview
